<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
       body {
        font-family: Lustria, serif+sans-serif;
        margin: 0;
        padding: 0;
        background-color: #DAF1DE;
        color: #364649;
       }
        
        header {
            background-color: #364649;
            padding: 20px;
            color: #DAF1DE;
            text-align: center;
            margin-bottom: 20px;
        } 

        #introduction {
            background-color: #AA895F;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #skills {
            background-color: #708F96;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #skills ul  {
            list-style: none;
            padding: 0;
        }

        #skills li {
            border: 1px solid #708F96;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #364649;
            padding: 20px;
            color: #DAF1DE;
            text-align: center;
            border-top: 1px solid #708F96;
        }

        footer a {
            color: #DAF1DE;
            text-decoration: none;
            margin: 0 10px;
        }

        @media only screen and (max-width: 600px) {
            header, #introduction, #skills, footer {
                padding: 10px;
            }

            #introduction, #skills {
                margin: 10px 0;
            }

            footer {
                padding: 10px 20px;
            }
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Nyambura Kamau</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="introduction">
            <h1>Introduction</h1>
            <p>Nyambura here, <br>a web developer beginner among other little tid bits of useful, other not so useful skills. As a novel enthusiast, there is solace and escapism from reality to find in pages of captivating stories, each one offering a unique journey which lights up my imagination.<br>Still trying to find my footing in this rock, I am on a quest to find a true purpose, my true North. In her moments of what others may refer to as leisure, this girl could be found indulging in the intricate art of trying to make something out of yarn, crocheting and knitting. Even better, she is eager to broaden her linguistic reach by learning some Korean and Japanese, the trigger to this being the rich culture and history they both encapsulate.
            </p>
    </section>

    <section id="skills">
        <h1>Skills</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Dart</li>
            <li>Python</li>
            <li>Database</li>
        </ul>
    </section>
        
    <section id="contact">
        <h1>Reach me</h1>
        <p>Email: <a href="mailto:aceykanja@students.uonbi.ac.ke">aceykanja@students.uonbi.ac.ke</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/nyambura-kamau-587365273/">Nyambura-Kamau</a></p>
    </main>
    <footer>
        <p>&copy 2024, Nyambura.</p>
    </footer>
</body>
</html>
